# Для нахождения площади треугольника будем использовать
# формулу площади прямоугольника через периметр и диагональ.
#
# Тогда площадь прямоугольного треугольника равна половине площади прямоугольника.
# S = (P^2 - 4 * c^2) / 16
# периметр прямоугольника P = (P(треугольника) - c) * 2

try:
    perimeter = float(input("Введите периметр прямоугольного треугольника:\n"))
    hypotenuse = float(input("Введите длину гипотенузы прямоугольного треугольника:\n"))
    if perimeter <= 0 or hypotenuse <= 0 or perimeter <= hypotenuse:
        print("Ошибка. Значения должны быть больше нуля и периметр должен быть больше гипотенузы")
        exit()

    perimeter = (perimeter - hypotenuse) * 2
    square = (perimeter ** 2 - 4 * hypotenuse ** 2) / 16
    if square > 0:
        print(f"Площадь прямоугольного треугольника равна:\n{square:.2f}")
    else:
        print("Ошибка. Нельзя найти площадь для этих параметров.")
except ValueError:
    print("Ошибка. Вы можете вводить только числа, состоящие из цифр, а не текст!!!")
